DATABASE_URL = "mysql+aiomysql://careerup:careerup@178.128.19.31/careerup"
# DATABASE_URL = "mysql+aiomysql://careerup:careerup@localhost/careerup"

GOOGLE_CLIENT_ID = "528339529717-80tp32e1mpuio802t8jk6kpl2frcj7gi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
